<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Remove the line below if you don't want to use TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

</head>
<!-- Change code below this line -->
<body>
    <style>
        @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.3a18e64a.woff2) format('woff2'),
        url(https://abs.twimg.com/responsive-web/client-web/Chirp-Light.7a5673aa.woff) format('woff');
        font-weight: 300;
        font-style: 'normal';
        font-display: 'swap';
        }
        @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.80fda27a.woff2) format('woff2'),
        url(https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.60b215ba.woff) format('woff');
        font-weight: 400;
        font-style: 'normal';
        font-display: 'swap';
        }
        @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.f8e2739a.woff2) format('woff2'),
        url(https://abs.twimg.com/responsive-web/client-web/Chirp-Medium.20fc288a.woff) format('woff');
        font-weight: 500;
        font-style: 'normal';
        font-display: 'swap';
        }
        @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.ebb56aba.woff2) format('woff2'),
        url(https://abs.twimg.com/responsive-web/client-web/Chirp-Bold.a573679a.woff) format('woff');
        font-weight: 700;
        font-style: 'normal';
        font-display: 'swap';
        }
        @font-face {
        font-family: TwitterChirp;
        src: url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.f44ae4ea.woff2) format('woff2'),
        url(https://abs.twimg.com/responsive-web/client-web/Chirp-Heavy.d70ec7ca.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
        }
        @font-face {
        font-family: TwitterChirpExtendedHeavy;
        src: url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff2) format('woff2'),
        url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff) format('woff');
        font-weight: 800;
        font-style: 'normal';
        font-display: 'swap';
        }
    </style>
    
    <section class="section-container1">
    <div class="container-1">
        <img id="preview-img" src="https://external-preview.redd.it/chappell-roan-officially-announces-debut-album-the-rise-and-v0-JVeSUK-WGx5p-QJ3r6BekvP560JMzBg0VVIOtfNBKGE.jpg?auto=webp&s=329890cb5997dd95ca4c8167ede7a5aa16a35497" alt="">
        <h1>Chappell Roan</h1>
        <h2>@chappellroan</h2>
        <button class="btn1" id="preview-btn">Follow</button>
        </div>
    <section class="section-container2">
        <div class="container-2">
        <div class="header2">
            <img id="longer-img" src="https://external-preview.redd.it/chappell-roan-officially-announces-debut-album-the-rise-and-v0-JVeSUK-WGx5p-QJ3r6BekvP560JMzBg0VVIOtfNBKGE.jpg?auto=webp&s=329890cb5997dd95ca4c8167ede7a5aa16a35497" alt="">
            <button class="btn1" id="longer-btn">Follow</button>
        </div>
     <h1 id="h-longer">Chappell Roan</h1>
     <h2 id="h2-longer">@chappellroan</h2>
     <p>Singer/Songwriter | Good Luck, Babe! ☘️💋 Out Now</p>
    </div> 
    </section>
       
    </section>
        
    
<section class="section-container3">
    <div class="container-home3">
    <div class="container-3">
        <div class="header3">
                    <img id="small-img" src="https://external-preview.redd.it/chappell-roan-officially-announces-debut-album-the-rise-and-v0-JVeSUK-WGx5p-QJ3r6BekvP560JMzBg0VVIOtfNBKGE.jpg?auto=webp&s=329890cb5997dd95ca4c8167ede7a5aa16a35497" alt="">
        <button  class="btn3" id="small-btn">Follow</button>

        </div>
        <h1 id="h1-smaller">Chappell Roan</h1>
        <h2 id="h2-smaller">@chappellroan</h2>
        <h3>Singer/Songwriter | Good Luck, Babe! ☘️💋 Out Now</h3>
        <p id="LA"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#999999">
            <path
                d="M480-307q96-79 144-151.5t48-135.1q0-86.68-53.5-142.54Q565-792 480-792t-138.5 56Q288-680 288-594.06 288-532 336-460t144 153Zm0 91Q346-317 281-410.61q-65-93.6-65-183.39 0-118.01 73.56-194 73.56-76 190.5-76t190.44 76Q744-712.01 744-594q0 89.79-65 183.39Q614-317 480-216Zm.21-312Q510-528 531-549.21t21-51Q552-630 530.79-651t-51-21Q450-672 429-650.79t-21 51Q408-570 429.21-549t51 21ZM216-96v-72h528v72H216Zm264-504Z" />
        </svg>Los Angles, CA</p>
        <p>
            <ul id="list">
                <li id="no-li">37 Following</li>
                <li>87.5k Followers</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -860 920 960" width="20px" fill="#B7B7B7">
                    <path
                        d="M216-96q-29.7 0-50.85-21.5Q144-139 144-168v-528q0-29 21.15-50.5T216-768h72v-96h72v96h240v-96h72v96h72q29.7 0 50.85 21.5Q816-725 816-696v528q0 29-21.15 50.5T744-96H216Zm0-72h528v-360H216v360Zm0-432h528v-96H216v96Zm0 0v-96 96Zm264.21 216q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm-156 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm312 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm-156 144q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm-156 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Zm312 0q-15.21 0-25.71-10.29t-10.5-25.5q0-15.21 10.29-25.71t25.5-10.5q15.21 0 25.71 10.29t10.5 25.5q0 15.21-10.29 25.71t-25.5 10.5Z" />
                </svg>Joined August 2014</li>
            </ul>
        </p>
    </div>
    </div>
</section>

    














</body>
<!-- Change code above this line -->
</html>